{
  "enabled": true,
  "name": "自动代码审查与修复",
  "description": "当AI完成本轮所有代码修改并总结后，自动进行代码审查，检查代码质量和潜在问题，并自动修复发现的问题",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请对本轮修改的所有代码进行全面审查：\n\n1. **代码质量检查**：\n   - 检查代码风格和格式是否一致\n   - 检查命名是否清晰、符合规范\n   - 检查是否有重复代码可以重构\n\n2. **潜在问题检查**：\n   - 检查是否有潜在的bug或逻辑错误\n   - 检查是否有安全漏洞\n   - 检查是否有性能问题\n   - 检查边界条件和异常处理是否完善\n\n3. **最佳实践检查**：\n   - 检查是否遵循项目的编码规范\n   - 检查注释和文档是否充分\n   - 检查类型注解是否完整\n\n发现问题后，请直接修复这些问题，不需要询问确认。修复完成后，简要总结所做的改进。"
  }
}